{
  "name": "uzi-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron-log": "^4.2.2",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GIRA/UziScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GIRA/UziScript/issues"
  },
  "homepage": "https://github.com/GIRA/UziScript#readme"
}
