{
  "name": "server",
  "version": "1.0.0",
  "description": "The middleware contains a small set of tools that allow to compile, debug, and transmit the programs to the Arduino board through a serial connection.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.16.12"
  },
  "dependencies": {
    "serialport": "^9.2.0"
  }
}
